//! Not ready to be used yet
var InstallPackage = require('alpi_basis').System.InstallPackage;
var ShellCommand = require('alpi_basis').System.ShellCommand;
module.exports = {
	/**
	 * Get the smart informations of a disk (the output format can change depending of the disk) (output generated by using smartctl)
	 * 
	 * @param {String} disk 
	 * @param {Function} callback 
	 */
	SmartInformations: function (disk, callback) {
		require('./informations').DiskExists(disk, (exists) => {
			if (exists !== false) {
				InstallPackage('gsmartcontrol', (installed) => {
					if (installed === true) {
						ShellCommand(`sudo smartctl -js on -a ${disk}`, (informations) => {
							if (informations.stderr === '') {
								informations = JSON.parse(informations.stdout.trim());
								informations.exit_status = informations.smartctl.exit_status;
								delete informations.json_format_version;
								delete informations.smartctl;
								callback(informations);
							} else {
								callback(false);
							}
						});
					} else {
						callback(false);
					}
				});
			} else {
				callback(false);
			}
		});
	},
	/**
     * Check if Smart tests are available on the disk.
     * 
     * @param {String} disk
     * @param {Function} callback
     */
	Available: function (disk, callback) {
		require('./informations').DiskExists(disk, (exists) => {
			if (exists === true) {
				InstallPackage('gsmartcontrol', (installed) => {
					if (installed === true) {
						ShellCommand(`sudo smartctl -i ${disk} | grep 'SMART support is: Available'`, (e) => {
							callback(e.stderr === '');
						});
					} else {
						callback(false);
					}
				});
			} else {
				callback(false);
			}
		});
	},
	/**
     * Check if Smart tests are enabled on the disk.
     * 
     * @param {String} disk
     * @param {Function} callback
     */
	Enabled: function (disk, callback) {
		module.exports.Available(disk, (available) => {
			if (available === true) {
				InstallPackage('gsmartcontrol', (installed) => {
					if (installed === true) {
						ShellCommand(`sudo smartctl -i ${disk} | grep 'SMART support is: Enabled'`, (e) => {
							callback(e.stderr === '');
						});
					} else {
						callback(false);
					}
				});
			} else {
				callback(false);
			}
		});
	},
	/**
     * Enable Smart tests on the disk.
     * 
     * @param {String} disk
     * @param {Function} callback
     */
	Enable: function (disk, callback) {
		module.exports.Available(disk, (available) => {
			if (available === true) {
				InstallPackage('gsmartcontrol', (installed) => {
					if (installed === true) {
						ShellCommand(`sudo smartctl --smart=on ${disk}`, (e) => {
							callback(e.stderr === '');
						});
					} else {
						callback(false);
					}
				});
			} else {
				callback(false);
			}
		});
	},
	/**
     * Disable Smart tests on the drive.
     * 
     * @param {String} drive
     * @param {Function} callback
     */
	Disable: function (drive, callback) {
		module.exports.Available(drive, (available) => {
			if (available === true) {
				InstallPackage('gsmartcontrol', (installed) => {
					if (installed === true) {
						ShellCommand(`sudo smartctl --smart=on ${drive}`, (e) => {
							callback(e.stderr === '');
						});
					} else {
						callback(false);
					}
				});
			} else {
				callback(false);
			}
		});
	},
	/**
     * Get a time estimation of a Smart test of the drive.
     * 
     * @param {String} drive
     * @param {Function} callback
     */
	EstimateDuration: function (drive, callback) {
		module.exports.Available(drive, (available) => {
			if (available === true) {
				InstallPackage('gsmartcontrol', (installed) => {
					if (installed === true) {
						ShellCommand(`sudo smartctl -c ${drive} | grep 'recommended' | awk -F'[(|)]' '{print $2}'`, (duration) => {
							if (duration.stderr === '') {
								duration = duration.stdout.trim().split('\n');
								callback({
									'short': duration[0],
									'extended': duration[1],
									'conveyance': duration[3]
								});
							} else {
								callback(false);
							}
						});
					} else {
						callback(false);
					}
				});
			} else {
				callback(false);
			}
		});
	},
	/**
     * Perform a short smart test on the drive .
     * 
     * @param {String} drive
     * @param {Boolean} foregroundMode
     * @param {Function} callback
     */
	PerformShortTest: function (drive, foregroundMode, callback) {
		module.exports.Available(drive, (available) => {
			if (available === true) {
				module.exports.Enabled(drive, (enabled) => {
					if (enabled === true) {
						InstallPackage('gsmartcontrol', (installed) => {
							if (installed === true) {
								ShellCommand(`sudo smartctl -t short ${drive} ${foregroundMode === true ? '-C' : ''}`, (results) => {
									callback(results.stderr === '');
								});
							} else {
								callback(false);
							}
						});
					} else {
						callback(false);
					}
				});
			} else {
				callback(false);
			}
		});
	},
	/**
     * Perform an extended/long smart test on the drive.
     * 
     * @param {String} drive
     * @param {Boolean} foregroundMode
     * @param {Function} callback
     */
	PerformExtendedTest: function (drive, foregroundMode, callback) {
		module.exports.Available(drive, (available) => {
			if (available === true) {
				module.exports.Enabled(drive, (enabled) => {
					if (enabled === true) {
						InstallPackage('gsmartcontrol', (installed) => {
							if (installed === true) {
								var command = 'sudo smartctl -t long ' + drive;
								if (foregroundMode === true) {
									command += ' -C';
								}
								ShellCommand(command, (results) => {
									callback(results.stderr === '');
								});
							} else {
								callback(false);
							}
						});
					} else {
						callback(false);
					}
				});
			} else {
				callback(false);
			}
		});
	},
	/**
     * Perform a conveyance smart test on the drive.
     * 
     * @param {String} drive
     * @param {Boolean} foregroundMode
     * @param {Function} callback
     */
	PerformCoveyanceSmartTest: function (drive, foregroundMode, callback) {
		module.exports.Available(drive, (available) => {
			if (available === true) {
				module.exports.Enabled(drive, (enabled) => {
					if (enabled === true) {
						InstallPackage('gsmartcontrol', (installed) => {
							if (installed === true) {
								var command = 'sudo smartctl -t conveyance ' + drive;
								if (foregroundMode === true) {
									command += ' -C';
								}
								ShellCommand(command, (results) => {
									callback(results.stderr === '');
								});
							} else {
								callback(false);
							}
						});
					} else {
						callback(false);
					}
				});
			} else {
				callback(false);
			}
		});
	},
	CheckIfSmartTestIsRunning: function (drive, callback) {
		module.exports.Available(drive, (available) => {
			if (available === true) {
				InstallPackage('gsmartcontrol', (installed) => {
					if (installed === true) {
						ShellCommand('sudo smartctl -a ' + drive + ' | tr -d \'\\t\' | cut -d\' \' -f1 | grep \'of test remaining\'', (remaining) => {
							callback(remaining.stderr === '');
						});
					} else {
						callback(false);
					}
				});
			} else {
				callback(false);
			}
		});
	},
	/**
     * Check the Smart test progress on the drive.
     * 
     * @param {String} drive
     * @param {Function} callback
     */
	CheckRunningSmartTestProgress: function (drive, callback) {
		module.exports.Available(drive, (available) => {
			if (available === true) {
				InstallPackage('gsmartcontrol', (installed) => {
					if (installed === true) {
						ShellCommand('sudo smartctl -a ' + drive + ' | tr -d \'\\t\' | cut -d\' \' -f1 | grep \'of test remaining\'', (remaining) => {
							callback(remaining.stderr === '' ? (100 - parseInt(remaining.stdout.trim())) + '%' : false);
						});
					} else {
						callback(false);
					}
				});
			} else {
				callback(false);
			}
		});
	},
	/**
     * Abort a Smart test on the drive.
     * 
     * @param {String} drive
     * @param {Function} callback
     */
	AbortSmart: function (drive, callback) {
		module.exports.CheckIfSmartTestIsRunning(drive, (running) => {
			if (running === true) {
				InstallPackage('gsmartcontrol', (installed) => {
					if (installed === true) {
						ShellCommand('sudo smartctl -X ' + drive, (e) => {
							callback(e.stderr === '');
						});
					} else {
						callback(false);
					}
				});
			} else {
				callback(false);
			}
		});
	},
	/**
     * Get Smart test results of the drive.
     * 
     * @param {String} drive
     * @param {Function} callback
     */
	SmartResults: function (drive, callback) {
		module.exports.Available(drive, (available) => {
			if (available === true) {
				InstallPackage('gsmartcontrol', (installed) => {
					if (installed === true) {
						ShellCommand('sudo smartctl -a ' + drive + ' | awk \'3<NR { print }\' | head -n -3', (result) => {
							callback(result.stderr === '' ? result.stdout.trim() : false);
						});
					} else {
						callback(false);
					}
				});
			} else {
				callback(false);
			}
		});
	}
};
